<mde:MaterialWindow
    x:Class="WeSplitApp.View.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WeSplitApp.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    Title="WE SPLIT APP"
    Width="1300"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <mde:MaterialWindow.Resources>
        <DataTemplate DataType="{x:Type viewModel:HaveTakenTripsListViewViewModel}">
            <controls:HaveTakenTripsListViewControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BeingTakenTripsListViewViewModel}">
            <controls:BeingTakenTripsListControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <controls:SettingsControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AboutUsViewModel}">
            <controls:AboutUsControl />
        </DataTemplate>
    </mde:MaterialWindow.Resources>

    <mde:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="8,0,0,0"
                    Style="{StaticResource WindowTitleTextBlockStyle}"
                    Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button Click="GoToGitHubButtonClickHandler" Style="{StaticResource WindowButtonStyle}">
                        <md:PackIcon Kind="Github" Style="{StaticResource WindowButtonIconStyle}" />
                    </Button>
                    <Border
                        Width="1"
                        Margin="8,4,8,4"
                        VerticalAlignment="Stretch"
                        Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}"
                        SnapsToDevicePixels="True" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </mde:MaterialWindow.TitleTemplate>

    <Grid>
        <md:DialogHost
            x:Name="m_dialogHost"
            DialogTheme="Light"
            Identifier="dialogHost">
            <md:DrawerHost IsLeftDrawerOpen="{Binding Path=IsNavigationDrawerOpen, ElementName=appBar}" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}">
                <md:DrawerHost.LeftDrawerContent>
                    <mde:SideNavigation
                        x:Name="navigationDrawerNav"
                        Width="280"
                        Items="{Binding Path=NavigationItems, Mode=OneTime}"
                        NavigationItemSelected="NavigationItemSelectedHandler" />
                </md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <mde:AppBar
                        x:Name="appBar"
                        Title="Material Design Extensions"
                        Grid.ColumnSpan="2"
                        ShowNavigationDrawerButton="True" />
                    <!--<Border
                        Grid.Row="1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,0,1,0">
                        <mde:SideNavigation
                            x:Name="sideNav"
                            Items="{Binding Path=NavigationItems, Mode=OneTime}"
                            NavigationItemSelected="NavigationItemSelectedHandler" />
                    </Border>-->
                    <!--<ContentControl x:Name="contentControl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>-->
                    <Grid   Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <mde:TransitionContentControl
                            x:Name="contentControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />

                        <md:PopupBox
                            Panel.ZIndex="1000"
                            Grid.Row="1"
                            Margin="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                            <StackPanel>

                                <Button
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                Content="{md:PackIcon Kind=AccountMultiplePlus, Size=20}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                ToolTip="Thêm Thành viên" />

                                <Button
                                Background="#304ffe"
                                Content="{md:PackIcon Kind=MapMarkerPlus, Size=20}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                ToolTip="Thêm Địa danh" />

                                <Button
                                Background="#8e0000"
                                Content="{md:PackIcon Kind=Car, Size=20}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                ToolTip="Thêm chuyến đi" />
                            </StackPanel>
                        </md:PopupBox>
                    </Grid>
                </Grid>
            </md:DrawerHost>
        </md:DialogHost>
    </Grid>
</mde:MaterialWindow>
